<!DOCTYPE html>
<html>

<head>
	<title>algolia-search</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="./index.css" />
	<meta name="description" content="~/jobs">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap');

		:root {
			--c-link: blue;
			--c-link--active: green;
			--c-white: white;
			--c-black: black;
			--c-green: darkgreen;
			--c-gray: gray;
			--c-purple: purple;

			--c-bg: white;
			--c-fg: black;
		}

		html {
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		html {
			font-size: 16px;
			font-family: 'IBM Plex Serif', serif;
		}

		html,
		body {
			margin: 0;

			width: 100%;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		h1 {
			margin-top: 0;

			padding: 1rem;
		}

		a,
		a:visited {
			text-decoration: none;
			color: var(--c-link);
		}

		a:hover {
			text-decoration: none;
			color: var(--c-link--active);
		}

		site-header,
		site-main,
		site-footer {
			display: flex;
			width: 100%;
			max-width: 70rem;
			padding: 2rem;
		}

		site-header {
			justify-content: center;
			padding-bottom: 0.5rem;
			padding-top: 0.5rem;
		}

		site-main {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
		}

		site-footer {
			justify-content: flex-end;
		}

		site-footer nav {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}

		site-footer p,
		site-footer h1 {
			margin-bottom: 0;
		}

		nav-item {
			margin-left: 1rem;
		}

		h1,
		h2,
		h3,
		p {
			margin-top: 0;
		}

		map-list {
			/* height: 20vh; */
		}

		algolia-search {
			flex-basis: 80%;
		}

		algolia-search #SearchBox {
			position: sticky;
			top: 0.3rem;
			background-color: var(--c-bg);
		}

		algolia-search .ais-SearchBox-reset {
			cursor: pointer;
		}

		algolia-search .ais-Pagination-list {
			margin: 0;
			padding: 0;
			display: flex;
			list-style: none;
			overflow-x: scroll;
			scrollbar-width: none;
			-ms-overflow-style: none;
		}

		.ais-Pagination-list::-webkit-scrollbar {
			display: none;
		}

		.Result {
			display: flex;
			flex-wrap: wrap;
		}

		.Result-tags {
			display: inline-flex;
			flex-wrap: wrap;
		}
	</style>
</head>

<body>
	<site-main>
		<map-list latitude="" longitude="" zoom="3" origin="https://profiles.joblist.today/companies/"></map-list>
		<algolia-search
			app-id="UT17GE80DS"
			api-key="b7f7b0e05509b38b4e7f4d8f73360a59"
			index-names="prod_companies,prod_jobs"
			routing="true"
			autofocus="true"
			show-reset="true"
			origin="https://profiles.joblist.today"
		></algolia-search>
	</site-main>

	<site-footer>
		<nav>
			<nav-item>
				<a href="./">
					<h1>
						algolia-search
					</h1>
				</a>
			</nav-item>
			<nav-item>
				<p>
					for <a href="https://joblist.today">joblist.today</a>
				</p>
			</nav-item>
			<nav-item>
				<a href="https://gitlab.com/joblist/algolia-search">gitlab/joblist/algolia-search</a>
			</nav-item>
		</nav>
	</site-footer>

	<script type="module">
		import {
			createAlgoliaScript,
			createLeafletScripts,
			AlgoliaSearch,
		} from './index.js'

		import {
			MapList,
			companiesResultsToMapMarkers,
		} from './src/map/index.js'

		const init = async () => {
			/* listen to algolia search results, to display them on the map */
			document.querySelector('algolia-search').addEventListener('algoliaSearchResult', ({ detail }) => {
				if (detail.indexName === 'prod_companies') {
					const itemMarkers = companiesResultsToMapMarkers(detail.items)
					document.querySelector('map-list').setAttribute(
						'markers',
						JSON.stringify(itemMarkers)
					)
				}
			})

			try {
				await createAlgoliaScript()
			} catch (error) {
				console.log('Error inserting Algolia scripts', error)
				return
			}
			console.info('Inited Algolia scripts')

			try {
				await createLeafletScripts()
			} catch (error) {
				console.log('Error inserting Leaflet scripts', error)
				return
			}
			customElements.define('map-list', MapList)
			console.info('Inited Leaflet scripts')

			customElements.define('algolia-search', AlgoliaSearch)
			console.info('Inited algolia-search')
		}

		init()
	</script>
</body>

</html>
